NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_kxj8zis
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=8kMKC8cfH1MBKXk0S
NEXT_PUBLIC_EMAILJS_TEMPLATE_DATA_ID=template_b5nyaj9
NEXT_PUBLIC_EMAILJS_TEMPLATE_FORM_ID=template_957ez4i
NEXT_PUBLIC_API_URL=https://travel-server-ccyx.onrender.com/
NEXT_PUBLIC_MAP_STYLE_URL=https://basemaps.cartocdn.com/gl/positron-gl-style/style.json